# eth-java

./: README.md  data.abi  pom.xml
src/main/java/edu/lab/erc20/: App.java
src/main/java/edu/lab/erc20/lib/: ByteCode.java  Event.java  HttpService.java  RawTransactionTx.java  Read.java  Response.java
src/main/java/edu/lab/erc20/service/: TransactionManagerTx.java
src/test/java/edu/lab/erc20/: TransactionTest.java
